.layout{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 40px 200px 200px 200px 40px;
    max-width: 1200px;
    margin: 20px auto;
}
header{
    grid-column: span 5 ;
    background-color: yellow;
}
.layout .sidebar{
    background-color:rgb(86, 86, 165);
    grid-row: span 3;
}
.layout .box_container{
    background-color: lightskyblue;
    grid-column: span 4;
    grid-row: span 3;
    display: flex;
    flex-wrap: wrap;
}
footer{
    background-color: tomato;
    grid-column: span 5;
    grid-row: 5;
}

/* Header layout */
header h4{
    text-align: center;
    line-height: 0.3px;
}

/* Side bar */
.sidebar .controll_tools_container {
    display: flex;
    flex-direction: column;
}
.sidebar .controll_tools_container button{
    margin: 10.5px;
    padding: 10px;
    font-weight: bold;
}
.sidebar .controll_tools_container .first_box{
    display: flex;
    flex-direction: column;
    height: 30%;
}
.sidebar .controll_tools_container .between_boxes{
    display: flex;
    justify-content: space-evenly;
}
.sidebar .controll_tools_container .second_box{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
/* box container layout */
.layout .box_container .box{
    background-color: rgb(55, 130, 214);
    width: 10.4vw;
    border: solid 0.1px white;
}
.layout .box_container .box h1{
    font-size: 50px;
    font-weight: bold;
    color: white;
    text-align: center;
}

/* Footer layout */
footer h4{
    text-align: center;
    line-height: 0.3px;
}